GOOGLE_API_KEY=AIzaSyAhBP4lChkIQ-eA4yTh8SKXJ9uJsCQsfc0

CLOUDINARY_CLOUD_NAME=dtgfobbl5
CLOUDINARY_API_KEY=479294286546151
CLOUDINARY_API_SECRET=aLqYKIVH5EPkALNiz_w93hsm-m4

KAFKA_SERVERS=10.42.0.174:19092
